.question-add {
  .selections {
    height: 200px;
    overflow: auto;
    .selection-item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      .ant-form-item {
        margin-bottom: 8px;
      }
    }
  }
  .add-selection {
    margin-bottom: 16px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    h3, button {
      margin-bottom: 0;
      margin-right: 16px;
    }
  }
}